DJANGO_SECRET_KEY=replace_me_with_secure_key
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=moodmate_db
DB_USER=root
DB_PASSWORD=your_db_pass
DB_HOST=127.0.0.1
DB_PORT=3306

TIME_ZONE=Africa/Nairobi

HUGGINGFACE_API_TOKEN=hf_xxx
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLISTS_JSON_URL=

INTASEND_TOKEN=intasend_token_here
INTASEND_PUBLISHABLE_KEY=intasend_pub_key
INTASEND_TEST_MODE=True

FREE_DAILY_AI_CALLS=5
PREMIUM_DAILY_AI_CALLS=200

FRONTEND_ORIGINS=https://lovable-frontend.example,http://localhost:3000